helmCharts:
- name: knative
  version: 0.5.10
  namespace: knative-serving
  repo: https://charts.direktiv.io
  releaseName: knative
  includeCRDs: true
  valuesInline:
    kong-external:
      replicaCount: 2
    kong-internal:
      replicaCount: 2
