apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-ingress-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgCFqXfHrN1ORDJkCXkWVQx/D1oiZ0lQjajkevfOZx929hFEW/NkljpfXqJt0oCENTdNTJx5GwUDabizJLEVtfHK6p9DtiHWZBWGco/ighoXmggOGNuxDmvuMVFZRjjgjnnt7B2wyHlwLXpKqrCw7/Bnk2Esv/Bbxi/RHVjDSjY4X/gu6UCf1jjNoro2VjL0gH5bPrDJkBkc8rIUxA6g4nJ2y+HwwocwWx15SUt9LqBYfcRsmm5vVrBWIVaGN3T8Bbfnf3667fYs4c3rot2KlBpNcxAMgBl+x5Vsu+FRma+HrIJPqIyCp8ZQy887HCGvd4CP5BObGs9c8bTPgcfUTV19Vidl1uvZ4cve7JaR+nYr8+SHdz6eNyC+wkAjppJhkf9PCTH+yx9NUdNIrp48UlFXozgTTL8Bs5maoRE6PM+4prawPNV5qfbpfFkCOYfZ7MVc/QDL2oVkPMidPaMWQarG6uRYui9dEIqG0LoU+HEh+xe6/m2G3pNK68JNZ+HUddFyjZ1tnb7m+z6D+iwZIdAzmnGsFNZzfQvm2yinixRhMOYV8E40cR4Ra7LPyZ9YwLzgK+MLjdG2Wi4jqR4M/lJq5gjvNZt4Mb+pxqz9/F+jmRtRk0RzE1P/b/KnCU2rq3IOllv13JnCSJDqC8vjN5jUz0e6dwR3Hc+hoZMd2gEqn3PnzoeMUUdpNuFd8ObggW2IFdvDvgpT2rPRduWgZc4bS0B6PtGoouXqI7A6U+IrTSp0Req9QVN932B2
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: service-mesh
        subFolder: linkerd
      name: web-ingress-auth
      namespace: linkerd

