apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-ingress-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgBN9bblRRwvrjOf9StcfkhMRih5ynikQjhBIqa8fs5+jmLjwF5Uk7Fsaxt0c5U5wmg5Z3xIQ8+Cb4jWfNh7vTCL2SQgb2HR6i0hGSRjukz3C5NwhbnunkGiM5du4MNJ3c4yeTPSrD/cRyTNnWhQ02KB7OBrkR08xzv/5a8ADFrtiLrM+uCCuuACrB3abUgV+2EgxMiW/y+X1gHLsgqDTd05SBHO4tgICTY5zQG/6/F1JSq81JbtR+OxJmb+qJmlOaKvNl+Nqp6hs7xA/T8aRWOyzvzXfb3ePzdzWK6F4df9tOjKYbNWO2hpq2ReUzTu4h/fIeZfIRpsFktREDQVBGbmXa82FiIyHUQhiSutx8cirFeGnn2hStpJZeU8XHIcMh/wWxm4rTN7felIifFDdMd8RpMvQSQW2o0O9ZH9YwznblZuBBH70LigetrJEW6eP8BalyPLDlxm2V2WfrKk+pvFBidAiNXIjBIK1iYBWFi4pvHw0MhQjRHrBcey/bQzxL+qeNIyZac14fSFQhTaxTBtViqWNRvbb3p41dAics9XHgWMxRcI/3IByedJCyjjV42k7eqx663Qy9kZbsNMc4fj94Hp9tDtvEd6ao7bIkM7rPD6bgDfJhcuOHWO2EYv2/FsYq78bDwD6mGpQRnRqScxtibmvGni8EHiTy6u8zzWQ7c+BfxGwA06RbPQMl0g+xnWIJKDGksY2arDyGRnNAF7s6Fc/Y7M7vs+u07bh/4/htFXD1gH/KfZY314
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: service-mesh
        subFolder: linkerd
      name: web-ingress-auth
      namespace: linkerd

