apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-ingress-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgCQMh22bbhM1b+Kh58OZkMQq+hk2BpzCnr2k2XLea3VyAlcuMM7gTR/LyfCLQn1Rr2guLCNNCHXd8ZPbvHhMMgnamDGM26rlHo6QTj4QYYLEmN8yHv5GpYv++tvBmD5Z+y6hgJS4/MvCd4IlGN34JrQKHSwpgGB7okr2eRpUcSbtCLfF3qH1D3o1vyJT7ROlnMrb3+eJEvwsFu/wWe/4zdnlzXFiPUQHEWt6SFgcukR819wAZYtFRbr1JTM6pl4NoGr8cjy0gT2Y4skMdeXjTDV/DdzJWnyVCaJQlYXB/H1DhB3KnSmfMNWhjzqGyeCT9J6C53fjc0JvsQGZb2XC/LZpR2Jmnu58JXAyowKUg6NY/P+wSO4pJU83lPQjGuk1zAYI/ubPuHW2iIAs0ZUSLmcPdC8cxQCeG9pFT/n5NqmEkXC0APSJnovYpBCKrtLED37HE5VKxmUc/a3LvhO3sXIyGQ+7TjBj8ZkjWFCRqYaRUIhn/vIBcBYrLiKmoipXtLMQm+cjNvpE0b08m90V4/XzZbjdLR+QqXK1u5W4ZVNC/6aht+V/m134y+MdWOCncrvYxUR9g52dcegdNzIqN9gisD7Hckd3o86ZkbEMN2USNKLXYcq53NWxacNr3EkJadSvtbytr7t5nuxqwaLDoEdMVIW3Rq9uXeALerieS8g1Pdn7mMoSDpoyINMNrEyT9mEXex528JwrhTO6d45yd5P
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: service-mesh
        subFolder: linkerd
      name: web-ingress-auth
      namespace: linkerd
    type: Opaque

