apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-ingress-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgBZCgbMqnbzEksMC7b9if0l5QYYjTgVN/b/5UEsC7n7zd2N/SXry0lMbEwC/aGm8mUBp6L7ZyRU8Y1p3BWYIQw35tKyPyzqFoZp/4vv4C6d7eZPFkEft07wEkLd4UN+8N0SHrCQ+ds0/wx0ePE4/XDjmWylzrVNEa+PHPO5qxiwY+ooMDJG1MddFS3IZS1W7ScoW9U782q/URqjXJDvOUzO1cnCd8rCuB1A9zQuBACA556//felDSb7g8P8Q5hq/boSJ04crZvSdkhP5Bm7V1OAwwJXfKhwZkdmu17ukG0cHFAdAxTMhRLzx0FjgyoxDumLDUs1sOEMNlgzxeq+xErKVq+aoKlvbJUS3GNV3K6HdneZr87uxqG8U15by7a/6MMTCytBM1swnP3d61siSv1D8yuI9piNRkY3VLmvkGS+HGGTQO2zZKECekDdq1D7RmSu5zIDfGgpDNO+dRRGoYtNkjPphTinmmK4L6pF9ALhWd2GI9ZykBYamfGB/uDOtAa3VxzDjKLY8BOCPB2y7XBqLq7jXfbS88XkCD3UDWF5CFr5HFpXp4ac1WSbTb6sYJHv59AXWW3rLuQBk6S/+C0/oHrbuAQ5+YvYVOZdiMBVTKNBPXp9rSqbrMxuEOaf6kHnPd8VtS1s7zrEuhDQF+2pbEjZ+kvw9QqL0pbNMgKq3DkcbfC8D74k/Q+sf5xPPyUWm6ztEL2L+KH7veNDePWtM95heyWOg0l25Xp7n6/OCITfGIJOqCFtpv8i
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: service-mesh
        subFolder: linkerd
      name: web-ingress-auth
      namespace: linkerd

