apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-ingress-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgBp/pRQ/tFTYlt3B/VGehqAivOQQ1TG+WsWBrzwVspEgHP6ACOWFjx/dFqzGH6qvjnmLJ/xzNxzwkECwsZNtEd5fiNBOjreApIOxKmtNO0Gjximl2GcbhOCEiRN8wlRi1Vmm4xzOTm53Zu7quO2eDrr2Knp9lP2MgyAUyWG4hsNQF6CyPtbcADL1FVAPGu4l0lvFMLYufEn37qFwULCxkx055YbB1S0LxIfNy/vWF653FNKPf3xdYttsJ9iSDIjxx53CWGfDh8zssNXkHsXV1YuX3P1W4ZjFB0zSmPROKGFjNAGOER7a0t0HL3clCVZ/I/B9llANeohQsSLSoeuV+RFFYgw61rhXodMtQ64P4Mf5NYwAwtPu/VnnaZ9SnTC12wsG9sE46VCeIy8Ptrb3coU94V4m7xhfnQrEl9ix55Z3FPfyvmjMXq1KOAEU9TwR6tLmlHcB+msfcsberiPIuMD2PjSY5b4Wcu9vnF1630Zg3hlY9gEy2RrEP69ASgL+QlRoBU8x14DqzyLZs1k3M1EFhzWF5DPx13UHSA5M0Vsel4XeKT/DDTVzb2Jrjbl/IPmIjHA426shvFlfVI4Fdd7jgdS1rOZV2ZZV+2gQdeZs/+2lmBNVE14JdCnF//0coiou5esOKVwK9HR53uEUKrKsDn3mZraZvJ0IzKvFXTXx9ixG5rBIoo0ClJUhhp2gyY0MX2ww93z1MLVeOXW1hQMvw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: service-mesh
        subFolder: linkerd
      name: web-ingress-auth
      namespace: linkerd
    type: Opaque

