apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: keptn
  namespace: keptn
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/bradmccoydev/argo-demo.git
          revision: HEAD
          directories:
          - path: kube-infra/kustomize/keptn/*
      - list:
          elements:
          - cluster: production
            url: https://20.40.125.65
            values:
              CLIENT_ENVIRONMENT: production             
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: bradmccoydev
      source:
        repoURL: https://github.com/bradmccoydev/argo-demo.git
        targetRevision: HEAD
        path: '{{path}}'
        helm:
          valueFiles:
            - '{{cluster}}-{{path.basename}}-values.yaml'
      destination:
        server: https://20.40.125.65
        namespace: '{{path.basename}}'
      syncPolicy:
        automated: 
            prune: true 
            selfHeal: true
        syncOptions:
        - CreateNamespace=true     
