helmCharts:
- name: direktiv
  version: 0.1.0
  namespace: direktiv-services-direktiv
  repo: https://chart.direktiv.io
  releaseName: direktiv
  valuesInline: 
    database:
      host: "direktiv-ha.postgres.svc"
      port: 5432
      user: "direktiv"
      password: "direktivdirektiv"
      name: "direktiv"
      sslmode: require
