apiVersion: v2
appVersion: v0.5.10
dependencies:
- name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 14.7.1
- condition: minio-operator.enabled
  name: minio-operator
  repository: https://operator.min.io/
  version: 4.2.7
- condition: thanos.enabled
  name: thanos
  repository: https://charts.bitnami.com/bitnami
  version: 6.0.1
description: direktiv helm chart
name: direktiv
type: application
version: 0.5.10
