apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml

namespace: postgres

helmCharts:
- name: pgo
  version: 0.5.10
  namespace: postgres
  repo: https://charts.direktiv.io
  releaseName: pgo
