apiVersion: v1
data:
  admin.password: JDJhJDEwJHNuZjlYcENxcTkwMURGS2FsV1M1ME83aE5GQUU5SS9rdFBFazRISG5IM0oydlJYUUVnUXd1
  admin.passwordMtime: MjAyMS0xMS0zMFQwMDoxNjo1MFo=
  server.secretkey: b2ducXJLc2NsK3NKdzF1Q2dJNVhRVGtxTVhSeGNMOGtFVHgzMjlFaFlROD0=
  sso.clientSecret: MXdDN1F+akU2NnMwbng0UDVLZ2gxVTgwUEFDcEFXSC54S09nTQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  name: argocd-secret
  namespace: ci-cd
type: Opaque