apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kube-infra-kustomize-setup
  namespace: ci-cd
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/bradmccoydev/argo-demo.git
          revision: HEAD
          directories:
          - path: kube-infra/kustomize/ci-cd/*
          - path: kube-infra/kustomize/dns-infra/*
          - path: kube-infra/kustomize/observability/*
          - path: kube-infra/kustomize/service-mesh/*
          - path: kube-infra/kustomize/direktiv/*
          #- path: kube-infra/kustomize/security/*
        exclude: 
      - list:
          elements:
          - cluster: demo
            url: https://aks-30ee2ecb.hcp.australiasoutheast.azmk8s.io:443
            values:
              CLIENT_ENVIRONMENT: demo             
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: bradmccoydev
      source:
        repoURL: https://github.com/bradmccoydev/argo-demo.git
        targetRevision: HEAD
        path: '{{path}}/overlays/{{cluster}}'
      destination:
        server: '{{ url }}'
        # namespace: '{{ path.basename }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:  
        - CreateNamespace=true      
