apiVersion: v2
name: direktiv
namespace: knative
description: Direktiv
type: application
version: 3.26.11
appVersion: "v2.1.7"

dependencies:
- name: knative
  chart: direktiv/knative
  version: 3.26.11
  repository: https://charts.direktiv.io
