apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: keptn
  namespace: keptn
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/bradmccoydev/argo-demo.git
          revision: HEAD
          directories:
          - path: kube-infra/kustomize/keptn/*
      - list:
          elements:
          - cluster: demo
            url: https://devops-ause-prod-dns-ed43d95a.hcp.australiaeast.azmk8s.io:443
            values:
              CLIENT_ENVIRONMENT: demo             
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: kcd-guatemala
      source:
        repoURL: https://github.com/bradmccoydev/argo-demo.git
        targetRevision: HEAD
        path: '{{path}}'
        helm:
          valueFiles:
            - '{{cluster}}-{{path.basename}}-values.yaml'
      destination:
        server: https://devops-ause-prod-dns-ed43d95a.hcp.australiaeast.azmk8s.io:443
        namespace: '{{path.basename}}'
      syncPolicy:
        automated: 
            prune: true 
            selfHeal: true
        syncOptions:
        - CreateNamespace=true     
