apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBLznJ4qZO0Y1D4JzIX8AWzHebszzhraCgp/ct8IfZpjMcftkth6QG6wQF9e6vo7UgdWLZWGTWxtD3UfAgHZrMGH4YkH6OGX/inRMPyhTDGXQ4naML/RqhajpKBbjp2F2GKPZtubqpi/CslUmUx3kiFsUgeGZfke0mpZzTeNas+JaRsT44Y6UT0F0HUopno4V0x365UHuAkYS7teNEDpMKbcGd2dL2ZS8hbJbcx66rcx+cb/YX1eh5zFUTaZtZEJXF/Yw5Qc4iKzRhKhdYb99FWtwnpow65ao9pfbX8khONSG+iehT5lPJav+DLaYEVKE0/WOEq7jiBk9BRBXaou0IEC1qFOewKMJ8L0qF6xEA9IuXH0BgKH9q8XBaffXBxy6B3oK4iNXSIvCZbz4CyMi17USMVicjd8eM4iA0oTQWAw+dMGbZ/qD0yKxa1PuMm2q0s/5SY9GreeFbSAcb+epkkm2QAmaws8IiSqgmZlEw6XZzddRw71RSiiE3o2QhOGD2IoO6VTnOAnqx2T8jjDtdQvEk42KAZjm/UPqI5hQPBY3DVv98vnFJJEQyCV0GlyCRz53AwP+HruVHyxhv4+oC8P6D6UgJ8A07DGQBTcimt6RRD0M5SFKErfvSRcnfkAQzw3cOhi/C0jmg7ylfqILwhMyXuBS9VQG0Qy8+1jrnd0otp8qvqRsIzW5I99T+hrM6EKMOa2tLJ5i+gu0X7Bt2GnSGMfw==
    AWS_SECRET_ACCESS_KEY: AgCoMl6/6gokipyKPLlWC0vaRCBMAh5SDgDuifV+jWH8ps8V4PQf2vFpWaM+rjfdirWWPk2iR8lfXCGhupqgKnrslfKs+rVIz/Gn+QwiI2hmL+vlJNJD62cGkgNw4FXSaziu2h0LAtEOakoEvezJ0PpLe01QrR64DWzV6sMnrwz4lYouk9VxmTXfsuQuJuPrXGVjRDtmlBS7cameALEJcaUR+H2UboCL+rBz6BAfVZy7Hc2z2ZUJkZoJzGUV+0vSI/MNEhA8keKfkbpVgTWdpdR+Da/aiEmEwI0ujLObeGPb0X0mtWW1qYDvN+u+FUJ59CPXz5f8PgJ270Vmkxr6Y3iVRsrS7ISU7yDuRtbCAPupGqQse49oTXxap0avdUUCnKns+MffEXrE+EkB1iKYKadDbgV4wD+qrhJQ6Xtxk4ZgA6ssWsWFdk8fGkxs78sCb6oAv/FFkgolG0l4rHDEXUg0cVyxjG2v9DX0RV8yJa1ZhDvn51OWr1YyOOfkaLiVx6uSimutm8DQFWlL+d21HnI2UuSEkmv6UbFjPKw0eO2DYFeD2rZmh2pxGRLI3WzjNUq0zMyYxwPQ4G4wlni1bbfVh4tdaPcKqKtwz0jqZC2TL49KslR9Prl6lKpLQk2/CixVyw+u8Paaq0PprVrSEHkkUgXT6gCxU1oOokao8dME7AVRD6poBC9dRneNMEsaOBdixvgkd4CmSGEJevhk/n1OsKUseihI6tcAuj/fe2gTBynnopol5kUZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

