apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgC0+6urbAIPT5KDvZB4s0aPcTzFMQVNcIlGIGiCV6NnraO1Uk2lPMeeuxXwFFc6TKK2QdtwMjtGenhCvkz043GupuRBra+F7b6aRuilQpI5iD3TowEWqSc7jQkK4g4Du6aF1BmnHD6OF9/FRO8IkfHqYUIF63OWtF02igGcgHYEN4w66Q40Aq1JUK809ziiAOBPabpEjvdOyvsTKUjlay2+wU8U3I9navsse4RGtRN0lG/mzn8GH6BbIQaAufHlb9EitvKAI2ZsBrEfE4sfZtNJg0lCFlwnuuIoz0J4JovJgarIJKDfiviBtFZLosCN4W3m395b93VpjnkwMTWVg4EahccMf657gh708HtPWQVWOjTPTiM6IX3TOf+SOoH+6bT3LLrQVRtKx7ARodemiuZnx/q7LFG6/etvG39yX6ANxO7tlx9qAy4HQJctyRcW/2uvVTXm5ZeKNUs0N8sj/8fRkosbxm4Z/kvTlT/cHQ84c6jaSfzpVlkEeH4aTbPt7ivQy9BTR0S6gV+AJ+MvtVNm7TnoWsuf5PXRtQ5LjqRx5FN+Zwrqmzx1z5QqXPOHHImCT+v691O/ZvSkXVr902NdvmdjO0NYxnQhvzUbJBMT9S4EyWoDw9hjgUmTjCzoY4RCXmZbaOOUuiZjKMYvkkamG/IxdNjy6ED3ILXtfJVX5+Bb8ZeYHF8oTpQDm/khdJfNjtMWQLOhseh9nfJIONft+WR/9A==
    AWS_SECRET_ACCESS_KEY: AgA0oKWZtd9+SvHACdrrgbTy45Apxu/wZNFjhmiAOZZ9PIPC7eb1ZPGGlzdJEBIYnbtxUi/H0to/+mf2zTYp5WKrM31C9iCU/Zw/GwRF4It+dEMbbvLpobtyqE8E1m3voI0qf+SET2C88WsGnDB52zEn/dC/zn+7PleDwYD3yUYzTAymk6W48SpMec1YU/viQOKwdzNQ3a4nSRAmGE6cFJ/OyVcozF4UzzIOIDx3yCGUFka0ebADRaT1DTicGuMyaYEF9wbfk3Jv3Z3oSIkXrKd//cGq8LithPkaaZsygzchTF5eoyTEmQ2qH2CE1VnyER34t9QDaKP+pS9wGadJ7OPvoB33FEdozhjlpfJErKr80YS0IPkQBBMQ3qWbNwPdRk36iSo3kJrepimqz7KeygPj+1HFofCPPmYFyZybju5S4pIm7aKUs0Le9w1aTg5hRMk7oyMSRg1YH4I7Xz329jj/zgiz8tSGkm5T8GW9DvMV9EnhRa1k/5ER6fvFIzFFCRKEcR41hRHXpclQTuIyWq/grwAAhiJs0Ba3TOW5z5jD1xrj8O1TFET716u/IBuyKQMxPY/F20YKebyJK5hQNP5VVD9XTvJiIuVTNGe9UemrAMl9Tf1cKVrJTVG4fhcHJOxejpncWnc28cW2Tq+GzG8JNvXo3sdICkdAB/Td6mi5Sw9rYfaGdVdf9P4mwtQoPBe7DdsoKnKJoPizeQCSqjTiIhoUzP6OCVtqF11XzZblp2WU/HorFdO+
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

