apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgB6doz/KfzoHou4PHSIcruQLOB4diVVrYYMmFTxdPEAqR/f+zHJ082pUhHcCMDKMrAa3UAvtI1A/aCs3b2Wg/QBySCVx0ShvF1G8YTs/6lGiMACwf6wW0o37NjsQF7TY43QpvOmWxz1rTzNZ5iG1M4Qta2kSudJs+bVvnJz/GE/cs2e4ModHFtznER/F/XtxPcyEM9hb+UusWOxmjkHrgW5WfgSAyMwlb1AI27A5E+1GiGr/eNnuGmvylT/LuXICnYMrjV+YHQyxK3kbM5FepJBGMODJVN9+Lj/dA+2HfjEzY6ST1rgHfGE84ajFO9A9bwgNJDbrc0hITysjpVAHwRsUcyLcSMXeQqUHoIqa59uduLm5ZLqggtZ6XXRMFql/CpURIZVq0tM18d0L4c+4PCvqRH3m0FDAD9QY2gWEJc0bXA0sspWV8CRbcxPvxTTrZx8JaxFt3bGg8vHjowqCjCLrEuVn8GSvUIJgPuztYOiDjy6sEkf42bHGNJZ2MKoURanwPEHIjAERnBg6rHnSBLuXf6cvl5mKfp+RdyudSf0T0Un5jYTknJE5FLVi7V+qky+8ecpDbUfNKHfoNZxOLnYwLHzj60aEHhhyhNHxoM7+ikvYVPwgsygRqSSoVy/Wjp/AaK5uUxi1AWI89YPszh67SoePj+jc6X+MfzV8fFFNR5sY3FsyXBtI4RZBckfcVUdEXtuOPF9J+SOiqCFGRWt3nujGA==
    AWS_SECRET_ACCESS_KEY: AgAEKVFVJaluhHssr4FT4pdyMo2y6dJiIzSpDrlFCcRI0ieAj5qiPNyvwcsxIIGUZljX+0fX+adO77QjQmEjTMAIxmeGJzbh8lblV2C/julezR3S0XMvvUiU2eQjBAsjBQp5k5nFkfUg7tjYgJASvmrqbNnf8zge9byQUtknKepwUB9TmbdKQeXkkwnXJw/4TslKcV8YVWKYxCZMUsFfrW88lGuc2zJAkoCDSc+pztkLtvTIxDPG++90OwPYtSFRcMtqTwHdm8R5EPNDiMMLYgyIk4ZrPuhx8naLC3vOfLPOwPHq+Qg24c7rP/TXjWUnN4NvLrbhr16OTlIsiCMWb/D4gu6fgJtJvM8CfqQzcPMgG5meSHclSqXCFdBhICLfqQXLWP6TyfCrxatP2Ov58ZkMN91Rxue8pkN10ym9RpLu50R8ZRVv8WdMZuogY6ZA/57HmUlGS461jN5u7ZgAZy3cBDdrKiUSfaDh564xrfQuJRADjHJBQlCHJK3GQtcluX0x+K6kO2kMpEJVZ03IP+S5OcrC9FKWp9OCOs8o2zRdFAKgF87UbhNFRikvOcljb8CWDqgKDn4W1FJNyeM1cdNfwCh/8Q0nHDTITTXiUiaeAEn58mJja4qDGT9yM/SWP9DENxS0m2o2r0NpDZW0juhjH+uYCOTYfYf7MqZbx6rQueQv9oXUb0pgcn7Mq/kE46o2x9nAT7GV38TcH8C7zc+TlQDaC4MbVkXfJ0jNn47iYGmcOr1XCyfM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

