apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBod8WK4R/x1Oc1G120jRPg2jkbPLKmEFzS2COFSYvJPUZL8ywyzJL7UWGVWoEbZCreUg7oUgT6//eIT3XzrsZ4KjAOgM2EBkW4oPxNaBnjj2o+xrvETPeKBkJkPlKn3p6BRIS1+56QimYj/3ePiUGVt1YTHPW847viHmwvBHRbr9G52kY5VE5EH8N3Khy3vvQ5WJ6pjjP7AohpXynlHJgQMM2JoMdtlKQ+Tg5d+pWzuMc32MnS9HFttXqhUK2O7GETKF06pKteWs1E2w70hV5LZQnT7o3GuddUfpVTVXs46X1ZNLkT3QSna7PdixitOx/8HrD+S0VjaVnxdpS4y9v9BMoEzpdAkU5GXOAINJOxJOfmShqMzc59YaMrTQ7sUIH5nL9M6AMnG5hLwaYUbIq2DprjFKdNkCGSehOKhtxgvlGOtat9xOfcWoz1PWDkLpRyf+fTmlmkoHYc9vpFYryGYuvAObBUxptph17f/LrXI18iS1pMFzj2hsp4OemB35z9j7p2zX8QC5babN90JbP7ollyool6crXmRNbRGPsAesJjunKAG0E+UhErV80ZxSGTR6LDceafBvt1/Yt5/n6dr135lLgrmA5g1bQLkzUVMYRsgIn6wpbyPHiLpb1HbH5MsGsF9hSdjNHHSmbR/BH5YEMshunCs74cFbQq1tkAvUbgZTA14U+RYHnJa8n7zdsJWnNIh84N4pULH9D0iHzchk6/Xw==
    AWS_SECRET_ACCESS_KEY: AgCfixIp1rz9WTRZIaNBPK7hsa1FUzyUFsUD4ioIGRtV0u3uhJ1+nYi7idWusK9VmSOVeZsiDu/qv+aCuVd0WXnsoxb1q8G31tcbDveJl/omZ5PhX1PA6pn9zm4WptHT1cPh3g4Dja6a2bDZsvbo62T8zwXnYVXoFUtLO/JisCZhDNT89pnSxxqSZ+D1jFzlqF8jKquFingMEASP3Egt8zcfuKEf30t+xyaQtfnEu/ppu8zM0SCX5/hwcS4qj3xeFsehmoqW8YJqWQxe52qWg6dRepCWLW05PXs3RQofepuJPQJ+HhmEOf28e6+L7gSAZqATDZQVM8zXgReSQaviQAwd2szUMOAN47lwxfWH0qNTWpMKXXlfv9gvcI/NbHU4E7gMgHEn6z2GEKKaxWeJVqTW/LuIQdg8DMcLlKiJVKI/4mKqXrjTLRUuCvLAcvduH3ExiyTCgvSmO3sSfMNF+6RcszGrVZ5728yxF8hO/zCWKj5I60Yc+AVnRkwqGgMQL6Juh8cRgK0YiaWelM/MtpDMmGXGa6On3ndBaJNgz5K8MCuHpAbWrJd1NHojQt01uWcsJtbxDJxSUXrdbRcaSMJe0IyulwGlOIKLYWuyZMvLlE9rfNgXj5zn0KD3PuEgCYHkXgsSZrje9wdHeU2D6YSLMT64bdJXYT+PcBXnrWU2GAbb+6MQzj13K4CbWZdLCFR+NsiWy03WM3x41CZoNx1ExwJqr5ZsiiwyIHYMnQg4gpfsVj5O+U8t
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

