apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAdK+lYCqgDQ3MwOj3Ocwq7WMlk+cETdSDKGFbkR99jtJ6HgHjM9dsvT6SyaP+0MUxL4R8Ush7BUm0wDPJw8no2K8xTTsYH6VPcQ3uz2ziTfBTbdpQIRxstPPLzvR3OhbnniynTbRcR5Nvat/1ECeu//PcoEw+LoObyYlPb2YzIGGWoA2ekuO/3EjhmiSMmOGIPKCpj0Gk27Leo1Hla4zssQnstMiwSW3USmXm/YMbT6OlW79dgrngiSJlFuLE5NmyGBSH3Sqhw6AryULc+7OmThxZQ04qw8zQk92lbG6YPR7PZjEGqOl1tlGBnYHx1Eqq+/21aKeoNzal2VcZF8xF3Rn4djSV/n++GHVdZz7r4VN1dmZoDn7AFX4lXW1MJ34A/+yaYz1ww5qXCh11wAW8r25Dl2Na/2KKYYg4/hrW7JPr5lnD3Plr85B358Z7IIxzBBqVM78U4vn65Dg/ffTYgSeNo2pbrODMJxOMpyM7Hd6x3yDDGliww9aejA6c37mPdKPE3PtZEY6BH+RT/NIm9+t9nyVktOmTIrgL06jFPKcSkfOYyWS7U6CVV1xFMSaeGv+H8BHXnGngwrSmf/riPRIyltK+zk1FyRt9mqW/d86qPGBqm/kX6ec5kBDj5573v/p7zA9SK+XZoMnTGgVdXtLZW2jlxhR3WsnJnyfVHlyNIu8WSmF37ECFqHvzgeiJVHZLjOHG+52TwJagFi1L0PD1aYw==
    AWS_SECRET_ACCESS_KEY: AgBbFxHiD5+mMmz8bE317DyFloRt7G+vrWRaukHMR4yrX02v+exctDwZ2wJ8k8kxBXIjOOHG5QYky0IzOYuKL4q29CqvHTxOAhjsuLm00bZpyc09iiawqTFZVWcc9cMuMIXHN08nj0Y1I3BDTFs3iOyoMB6osP/SZsnHiv6S4Dk4CiHb/GGq1x4REEJQaezRPAmcAsJUlQNPwg1SGk+XLJCRIR5bzoFmrvOHbOIbg00eQh7WycgB5qUiPFF0n334oex0oAUOUwXhgBUSBLN8tTgTRtIUGIgTb9z7AzIFi5FBUB5DlSVdn7X9CEc9u4NRILB4CVyulmdlcuCKraOSO45ioqPDY+AJnUr4BU6ZiUNpnHE9tJ06IlohVqeVLfX3C5dRXUZLOry5dZFFbebj7MnchY8a6SGcja5SFd5jI193KXj/6z39tKhPPSOQ9vvxj6jwLmSzPvY+MzrmZp6xS3vJL2/h0DRg8i55bvutKHf3c6/kZVd1eAlu1UKTj4pwADN76Nj8hacbGQgZV91HkUFzn4IL+KBQIj7Ouqnad3dT1VPho12nvSyVTnTcNFdCxCdrey6MdqMij/th1EJ6En/td3wbodYDz+093Wmgb7odEtLtRkWhw/jW7PPSNLY3hQDlnEDXjOMikR0Gf5MjI6wm1jM4Nn2MK5C9cRyP2gBFqDfx6aiwCl4bXJlTZTieWDzSV6+gauh8PL5ey5FLVyjtm8HBULkjQJQiC6tw1F8IDpTBKPTs9sL8
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

