apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAfQZ3Nu7vdKNPa88U3DoEw16MVCknRzlVNtRzLrdUii9MCYxE8XO/XpWU8sp3sTwcihX8QXc310dnrculX/vyik3kY1VzNCaZQvQNHSxPlthZLY8Ei6WXnniWwYU1urVh+4KHB+n5zjLXN/IHmfwqQk2nZBwRb/GorTik4xl0qiOTbVoN3vuh/aVPXZ6su8drL14rQMU+0MQCFUKGBczFQYU+0SmVYveZJPz5IeRl/dik9T5YJE3JZQtXFK4zpj8Hry5JJyP7LLrrilBKm9Rh2yUXSJfG5380+zisovqYDVRZYLv7w7AFDd76S7d9JYgY9uZfJqE0pYa5GjhL3edx0yJqHaaxfdJRaIqGjn75p6oCY7LVT04RbUjTxepy1j8vJLhkTAIVRhkwbQ9qmrq+n+Hut0deYPgjqQ8IyESQqLRHfexvSO13ylWGeL/Z2tVYHEZLpgwbBeLH0J3p1p8yAxwECCmOuZN8IBIZHGXJOee9KcgvlcHTu9yto7+2j7yhmyOfbkxkVvfojZeL9Anz+1brEtBjsIxzC4rZoIvAPVvPmkVN5ThFqiNIDAEOn1JmjdEhRW//V85BxQjtXOVUx7/OBdaJUS2+Bq/t7HgIctaGb0e9YkgZXNBLARrcx6jsUYkd/vyQ1UnKmXXEXBOpsnAU+e6txUz2AvAvnhHno82gOaSK6FmsYCoLUCljhkPEcetpSJLqq0KJMsnV3m1u+jhnBdQ==
    AWS_SECRET_ACCESS_KEY: AgCNBAC+LxgmxmpEsZ8aSo8oj557+IRPWckzdTW/Gho19pwP0y3G95kAB15dWzwb/NovzISmlIIaLncFhCYjOYHm7p5pm+rqHNaS31C1ax1WqBfbe/sWoz5B3wHfThnUbQ/FfEZCSJ3HHVrX2JcNw76RDtLi/6lUYIZ80LqtvYPP/mP45P+IVU07cdqyoHUS+b+9eIszHWrYjvM5VySufywVKHhlnC8Gu/4JHP0k7nfrQ4l94YSGoGAjnpYwbohsY1iZnGxWsJ3fqw+pHgWfx6RKyr3OUtGlByW5t5HgnVC1GPIzS+QqVul0uuQ4Z7KoafqgHU8rWr3UEFeUQ42Flm2F/iHP20nau1FM3RAJ0uie5sQwHgrQG9YyE+1qBTeKJTCHp3Ce/pcj+KuHXoT3VRqgQB/4U8akCq6184oCjI2aKYsn2XqMLrqMQMHsznjhryGlUGW64gj+5u9qnwOmodwOXEgIPbDot1ulX+o/UG2XqAE1knYNxP4y/y8Jxf8QTB+/fbYib1JCXBLTByiQWMUlscCnlb4z3gsEDiQuHUO6hBS//ZZrckCvHLm8vgiF+tWaxBmXGAA23+gSr9oN+dtN10eu8b8HV7lrFDH+gUAAYlNtMN5KMVBBWNacIoBrxGN2V6rn/dVB4xSrGccbV5cXQg3WVlwAiEvSD8TpVWYbDfBIBKdNoUDTB1vMtZqriUpxQxPPeg7BHzFMe2ccJE4u5kHiwE4tghtjksqLnMHbhfTc7HWDskpr
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

