apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAoM6IkNej+e1S7xHiX5lPOsArR9o02ZygxY3ryuWq7WiTC3qAvDXNdICLSN9girE7ZN6bMvu2UW4iMqq7B5by0EtnEx5bWD+ZsuR6KmqwzNJk4jQq08tSjpmXVU9chsG3Sxw2TA6hVNTRXQ446y3L7nigSS9CdK3gyIUiQPxQ8p7EeXIYWshihVw9OXRgt9NvEfIP8at6Jm0eINfIZRGVZpDnEbycljefkgO5wD0m/f/3NgZI7MZzj8T03iQ+IpyrTOQfHkFj/XnWF+Jm7p2f8PHCxsk1OHSXcK/P98XabGdrMOpZUzuPYsHTH+6dKcs7hKpEfathoJV8dHcH+wJUX0RE13B3Ub2Zyq73/2WeuIPOrcozfIXeOoE49mnviSuVuQW/vLVotjZnPxejtdp1XPoixP84yVVF57L+LM4aaksQUwnELI3kHgNnD8vxRQHMdsx1mh1/vzimUpT70xYIpqsLtDFbqBqmbAL7oVSenkIs3QfyuDQcSw19xSsGQkKjJopeiRiicCVMYwPnTN1Ad36PeVmjofLxIJ9x1m1WK3V/8bLEY/fyWj5ZGpT2RBgXEbUszAt3J/7P1COtF3zjWydaPy5nmBKlyXotzEEhBAhdOboLXoiDo89AqBclpCtDfotZcVqSCk8KP02wcnfisQruQfhAOqaYPsYYQl6bHMEFvolGnXk64WgFUex36FeV+a4F0bX33lBIm2fZUZ6eBU2BDRg==
    AWS_SECRET_ACCESS_KEY: AgAK2pRqgig7EZJqhFcATuqHc7aeW+lm80PVHdCoxzxCI7DyRKBzgbaPxLwL8zCEyayyEctpEIwus8lSRrzU3p2/yi/mgQjqeOlbMlkpCYIJD8U0aW64R5vqgOSCAhGqlKjmZ3ZSV8dNlk0mVZPR6svOA+4M3sgS/EwYJ/EDP61KuOOSmisvFAx/DynIzrRct7Y3VH+gR1ZSmVNrU5mttAYJKo5cc0S3nOku89XNVEU9IGd54S4maThsEUAePlNptNu1ZJsbv7ABF+Xt4XCZx6mk6Tt4WXq7S0rVfllP7ByrGV72kcErt2exOP5eVb+uLi0s2LfsbuhNxeSiGR5Iskvc63fqk1UgEy5iNf7Pm1Hs0nQxuVTBgfZ+XbDsNnT5K0YBea6cWsQP9WT3iCeJMvALtjJ49Vt1CXTuVycubk62SwJ05aOoClIGatb8GNq3srgf87P8ruexGTK3o1XepbwT342Y80q7AXsPLIyboQ13LLyL0lhgntATX3XtfYVAdXgJA+XEwtr+r/yyAbZkD3aDn5n15tzLcmYSPMS2aYVq/BygoldlOrgddYwdQA07P2WqcRhz7Y2878QcvsJtMhvs8tnsqUPEXnwdMiEf1DyTuc09M5fLNVvJ3lxDPieBd9mRbhoSfXU7c8joTMRk8Xxhz66pNgFwdzzDgfq+pbFt3b9+tBlWsgSJIIz4qVQOQprAC5AygsgQtbXT0GcxRyp08K2PMumY8rTOk+kWrjOUliA6cyiY6nGb
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

