apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgCYqxfDyxbx6gcoo0/Bw/DOCCRSPs6FoXxY5CcqAT5XqZPUgPJihqPnpRCMIgzQdD2f/x06Q/Xycr40jjbhbE8QqWpQgY1quZhNXFEwXMjp51JoIfCO/ybMT4mIlytt9me8qUmRjzHoiS2RqE6NU0jwh4QE+AilWGYogT7+1QMimOUjnJVf5pzZz59le/nouTF3wvoPKIYaV/fN1/gUzRV5LZINtZFu8FmDP4ql2sASSIOXslNL/4WD7KqFsbDiWP9VsZKpG6GQ7TMvaKmKUUVlYhNr9uwxPBdLHtWm2SRNbwuKSrkmotF0cMk29Uw6g4H3gmES8Rzs8VnyXzsSa7P8gEyRr3Yy4+E/pr4C6e8rM2CqBOBcaqrR0AVzkwihwBiGsjfhqBtJ3faZvUgVo6MlJx8dtidJX5hBvQOBeDEwuTUcF0hbaV4S1NDQWZNDTYXwp6ra2M2BXrInXSW+X3Ga5Tv/QjYTBp3IoqhiPsrCEl/dneZCX5ECOwpwPo4WxB2IlTqjai610SzsiTNDM2EFtn4U/U78KKTdm64r49uDAR7eL/HYUjBdJw0MOfH1ql2oqZqa9hPiobLNoxlvHE59/jlgpJ1CM9yCm5VYwystx2by9FsYcq/5tWBHqqyFDNw6oEb5zIqTEcl0+Ncc2iMyD1tsfed9KaR2jEXOr9hMG2YL+Qmg5Jl5HFqYgLL+bqAPGEQXCcV+IM3nEnqZSzC4gnGAwQ==
    AWS_SECRET_ACCESS_KEY: AgBYZF5Qt1WTFt0bdCCLtPBfLDeE9gzW/twQMPvcuzItdaGxCGErfoYCCJ52jug6VqX3C1FHAn6/AcTj3A4waSk2TtmHn/Zg3oicBL9MRorcKIFAaVRwNlKbmNVCYFAJjRnZwy+7QmBMB5/0Mmfy1g6ePBOfc97TIK+J3IZqHKhZhhkBZ3EQVcj59gF+lAWtYde62yJeBSWNeGIDyDZ34WpPdVbar9VtDhvC3g/FoNc8xlW6K1/sxr21Ie358cbPqRv05axV7zdNI54wpTmRRsnhVH6WY1IsEf26kIGAyXs2JQUNBIb9E22I8ivoOzhn4KoRk39xsbiv+tBUsfjSU61/6ef1mLE+/UIVwOv+p6ob/yyNaWOfMZLxqdBWFGXHr2L8p+SPOUXPErHnWgOHLJgHSkAzduOiznw/UQu9klggvOBAsizVroUoI1B41gT9YH2MGWWKHp0LZePf/lGmAQEm54UXyzYWl41q26jTH2ekIm2aYUVUWQpRwDAki4r8Tnn4k1gQPXlvcZn9hIAq+y+yKAaxm7+xt7eUihRV6G3x6TINDKsh66Y4nzLanzEc11Nqx9/U5LMjwL25MDZLEpTa2AXU1ow9abjrfmPxBlB/ucaUZrpkszbGku8bpWK8ZzbXoytZXmLFjnsVpTOzedNbBkmAhEDwTENBETcl9+yQyxh/NbQZJs81jSa5kM39csjRlDZK93QTFyiO+QnKIc0cZgiylfUlcI1oFTT1z9uG/IhFPzE1KmZi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

