apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgCvLJHVYrXzAHPqIR+ZTmqsmdKlYTvQFx8FSSF/xwDz0QFakOuxXOn3bzQd2fxLFI/pPij08pPk3ekg1B9CgnMpgfLxn6Ns8qRy1RiB7ciMUM5CB7GwG7KGVFstNNdUMZFIKm6PE7BsFTkLyurI+SjjqbH6g161PFd17sXmPS6Kf/lJJV6MQcNg7SV9jpt24L5av6d6IZCfqR0d1l4Sqa0ad4FbM5LpCDsMwYNQoClc5bvNz1KzqIHUtrDkjYFIhqqpSaetk6qeJ2HQZJxyFbMIVJ+l/TFQrI1cFajGLU1VZDobd+ThREo0pSF6L+IAuZi0dbhILcHt8TZ5U8sIV6MdVJkxwyz7UiwjVItpg/KB9eY6j4b4zXXLtv2pGxI6EKF8EeCXEmmXoEGxdbSK4bQPrmYcNdzoVGPe5iYhc0eJ6qXNsbSkNNVT3KmnfKQkLEtrJB5xJmEh1naL+vLNCHKeqBHGd+QpLIgvUOvMDjXesPL3vfb0nbR2GhNk2l0cgnVERZ5ZMjmHapj0jR1RF1OH8S4xa2/eyEtNFZ3SylQCMcsH8psYVDzg0heNXP7pMjN5rCwNPFI1B1Wjucdz8R73MxxsPvoA/3DjKJDE5A1VinrpN9+byLbiG3NsWe/ISe1PndzFK4sTnl1zUBasMjXupKaNC2gUOfOfJnEFF+WXpAI4H7AhYNt5TzexR9x8N8SsoZLdoSQKjs+uBd4sMIyJmdrBgg==
    AWS_SECRET_ACCESS_KEY: AgCNXlsehw9upYR014DKls3a/Ua8DVkGXN5q34PubSiyFSSPxB2vqPZWiEz7PBTgGznNzomlGQ5zgv22W+uEyy/l/FqolF4NTYsZ16V4A14/L/g8eKC4oTBq9EBhWzAjLl2ctgUX6VL5ppl4lPz6rCnoUMSLJvfjDuizuNsAwZzySDn4fBGHkkHv7989DTsDXALCzAakM3bolXoAI0aT3lofZ/c5522wVL0bApG2N6m20x/jIfX6ptSp3FLoY/PoPg0iI6AvvSwN294TxQ+FnbTBlMJ719kqS+IYAMsVxJ8F3drtwTEG3qTd2v/gOyaS9Xi4ZF9rnQEXg6of/kNgSa9H4stD7VcZM4RI5Dwcp1TJCfCtWVGjSAdYhy1Do3iW+d5T7XoagJlIJ0Za+nS5dMDDYjVtWpaHsPtWF/eEnw+3rxPps0WobR+eF47WsQhSFQsR9dGA3fBDxF5IrZKQ1U/mpdbGM60aEGiNLysKO/6QDKwjBe5qa9xh+ePclUCyT6Cl6im3XJP2AbOO/2+6mVJbKFQKecYxbgtwyhDPVdBQNZLvLgqVqgMNjiKxU+C1VF399H+8Om5wZucwxAgiHSuDVgomJumcZwh/X8SON/TlGwSaAmkl0EzrFIcQEZ4FnggIhRV0EAyt5ZoC+xlEFZp21mbIFFCfaO+bER3Yh20fm6xLcstwxPKodUu4Gfx4D8eIEJm8D+/YuqLM/9gMfYzBP0+mpPSjanXFI9gesIUMweLuUuBWJWJA
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

