apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAgWH2luamSgekA0lufq11OH/APe2wIDUUm/caqkCFX5yoj2HPnWPo569FXJFpTTFsliKHoMrqXm82R0Y5tdcDV6Ph+GXR6GFwJ9htSv9ffhRwPojPfp8X+T69mF1e+iGHz2udg7PlrJm7gOofyWxE49uukT2p93hEZkSPaFnmfQ+cjD4ctArBZ+NC1vjk1mupB1Z5ow+c7NkCeqxK2eF6aaCjtlHxGegvKTCDm1x9nGr2iq72csu+bRtCJqvtAxw4559KZcXvN5yiuSqKbOSinmdiOdejBImCroy5CvGu58OlJGy6utfozI3Sfij219ue9TqXiE8ShlzuOoxeWI49Jb9t+u7+W2n7/Pl9n7ciUdDubvFAxFwU00dvaXVfB1B4nxV26hgpbUJhLKr53hacWKPPf1QcbfULgYEwxUin78X3kHIMm3nxhsvjFkxqPR11i4i6/os6HSidxt+FU/ShSYTSgfMq921j7RwbunWLEo4W+nHY7xtuCgHnnpYsO5O4OIDuHYv1UnhG3KSTwDYLf6a+BmptA1babYBbhPEM7RhnVs5iNQlO6zORqieMBDYspvl9iRsupHuIxIgw30mtnXa5cRKAyTq3R4oFPZzwHOXv6BRYf2X+PbKKRMYjdKIIseWtaoNJztKuGUbiMqE7hf6HTQyRBzxDzQMdvXWQUq8LQcP88dx2nrhZgt4qM+1U2Mwh+OgBX+UUIK+oYYxOCTmUcJw==
    AWS_SECRET_ACCESS_KEY: AgBxjUMPAkxQFTDktRVzcrexgAb7rW33joVyw9KB8l8X7v2Nm8jg9Yx/O9KTEZb/3dRfupDVGr8KO3Gh/xVyjbDZneGgNYBkfFb0vLtJvVuP3hPHWWh3jFOXLyIv5z8Mj83s55R/7cRrzj1Lx7/7+vOxqe6xP2vkbPfSmSqMOsPdrFHwgYoz+Z5wLs7gBncsq2ViARn6hxqcZhobteFkR+QV2dqWn0LbdHQlnxBlqQwXKSzCUtIUyE6DAl2yd4gkQdxQjssGMnu8zwa9YJ6rdBJPK22cmT9mlOgvFnOUypl1bB+mHORzCsEJ3ktEcyQIUzxfE+JZPfE7Ds6rCXC9a171DMBVk4s3TOixzWUueO2HKxGfCUIS1G3/38phOQnIvCRnUIatSAhcIk+lHLiYflaUBUjUdYeLuzH1YWXVoiEARw4phk06xZk2CsAklDb90Ed2yewjZHqZvn1o2pN4buM/P0ej76HMPdJSoEkZblHmZWI/86pm2++q3FrDBgI53uN+UBGgN0l7fBIeIRoIkMD83K+q+L3h4zh12HfAYNPvnOescxRPH3oOdkdzRZ/TYlogQxu7ApmNasrT4uPrtkNE0VS8e9fEBQyV5NIU6PwA5uRXYNV3ZEWgUfZCsORD1lf4qPaS39sHhVEFK6+tKLrNyTH/HVVIl0+7RvuHqEORv7uxHTV2518nodQm6HpUp2cSZTWYC0Q1jrN7BXMXm4Oe0CrvH6N5shSOmUZjduJyn1di2sNFCeZz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

