apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgCInqeRx8FBQjVepnGxXdIT3TKTDnwKyoO6SRMA8CzBG5lLkJBWm7bquJ8P09WktG/8Xgj7xWQZDz68OUxL3nQEi4KdyjtvEUJ9cIl973Ubt8NUOTDxEtfzY+797EmOKuogwWwFfYxBASCXxJNQcBAOSaDNDP94DKK/2e3dnq6vHZwS2qCvMZJMrk4tDhUhVnsrcpPvY3CljD1JckQd7DFuyE40nZR1q5XZvX8ZUmxdMlQQGF3T7RtIv7Gvg7Opvw8PElGvns2iVE6qr/F2exOGA5PQbTSpeXiBlFeI3172t2JFIR/Gi68b31royXjjh4LvyvhjgCykqninkq7uDVHZcXscvpnS6mc0zdPjPiRRXg+eCsEnS3e8DN2gSVmUpGaGuCIGdaLa4D7f+1J6XDep5NFNQjSJOpFTAZFq0qxfjmrzVpfbTI62ZnQhyQvvcCDHQ3QDvpCS1WlPy0ikcHtzCDopTs4Iatgs7nrjwMFk6bPhKzSx9AhjOx+16lpqjIEnlqNyFx7A16yuxrYReH6F/J8XjGWPaf6YswMlr7UHKOky+ld/HLfWz/AGrbSNscPzyDH0ya+mdNGyeIOUKtHr1p2CO/fU9KmzLJamEYxthOUknDhrQ1ysKqSDz3X1dOUfHbWx6LSesNWBwaiNFbiaNIkU1McNdD5qUlhy+1wT3d45HJH3C4FPm3Mmfv/fbwZDZ1CwRVpnb61o+Wxrvx+snuga6Q==
    AWS_SECRET_ACCESS_KEY: AgCJIW2Q/IrUbNIVorW58A9aWXhPMW4HfPVw3q/xWK2nZcdH865hTypSJ/pcNwankOQo537yOpe3j9TpPGfUi/z/4/9Tgf+r6UXcntYVNURNSwZSa+Kt/+RUlpEzVh5omncTudNICp4vUOgCpdubRXuR++Tbj/UtCFh11GOYkrawBcMilVl+2xdmZDqALf4nt+Y8TAyTp4UIpfLV4cG2esHlGnyOKRYVKFC4MPM5jy4Hvmt2O2hfha/pe0B7JYrf9a1Puj9K5zkAYlX+zcSmm688n4qQpqgzAUIP59Tgt7mG/HhojYq6o20oic1e4xQNyN8vlCjE0prAI23okCfedmPFHALBk3rtTZj6hAgDTXMWnjaDfh+AcCf/DNNhFfXbQGykoI+oEYbLivsfCm4fOlN3gTnw2tQ8oBYa0QFNfvh6zu+CNL8reVoKB+gE6PRDzm7/KgPyUqJ7OICbDGZY+qmcREcfWf//Nrb7NrnNoY3emguPE+VvfdNeg3fIiX8xMNmOmqec5aUvdCTnyr3uoYGuaqTUnFK/uOH9G6Pvo2ZX7XwmiEYwNvcScAbXV+fT5gkMkHu3CDneUcqj6fxkUAjLw42/nZuurs40CJyt5Rnp9Etg9cYkEEIWe46/z9R6lrHxfDhXoPxmve/q3N/2Of2G0s4PVDmIBPmjZvXF3vS5sq+PAvO56utAhlKPpmX/vsARnpe3yRA14Xfc7/fDSHANNOCh4EIR/SU0qDXWhy1U32aloOaDePlB
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

