apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgCk9MDBSyuvd5LSFdcOir1ytBvlquxGPPHgEJp3Qn4u4742JqdoXuRYI1gphaFxINBAVziMuFEW+rPMIKH9K4rRjPWsBAcAP00IF1RDdAUXCbCKzsL/2ai3zrfpgMxvWctMK+2Icq19Ft8EV56e385xvOAGnAby/kUkaJfnjse8S/x4BfxdwyUiBSSHJhXGZqHk10dBjJKi+BDkvRsWPydfCbX2Rgw69ns/YJs0c5BdFgh+PBqpEnUa/Mby9PvxuQLM8r7Lh2V4SBE6KZJRQNFtYHpU954wGDrA96+BuMNhsMTCr4iMgDapj5qaxsIon03sNb7lg2nmpJOPoq6/BOgeMv7449NdYRILnQbgSsyy7Wms3EmoGwrBNfZt5qMVdRrTemoZB0xnsGeVcZOddK/SgQHRmu6YtsoK+m0UAP4MvIXOqXdyrTBKaVy54Pnu/SwjSHoAYS1fMDtyyzPD9iwTL/dzNODXMLRT4FPevnsSffN3PZIAe3UKFkPwke84U1SG54LaRTf+jTdDVi4SQ8BP4CSI0TMMDxoOhS2Bnin2beW9s8YuhAMOZ86wXt4MtskIgeXMXaxnnpyvc6StpFjqsP8tgVuOPECcIR+h+P3gZjIxqh9mws/xjqIWT0DkkgJ7L9yB1v4LY4W+5GswgR9WnkWMAuvmvO+RwBSLuQmcqTwDaxlDqizVZjilUIB9KfhRzhcFi7gIGbeJHrb5qvZcq+eHCw==
    AWS_SECRET_ACCESS_KEY: AgCKN23Dv5qeab1vww8jRg8AkAfVvLPoNgzlGTzYnjDcPMHrMnoxDwAylgC6GKmGaaXRKENR+87Xxthdo1RCwXfbQMxXH7B41Y2PZ00hGUbmAmwqKn+c8f3vBBojSesd+gcXih/PSrQXBF7HbQQyZUtl0TjKHsDVfN1ljPW5p3CqHwupzqx06cBCl/Kj3q/0LPZRgkYNQvkPWpesLoF14lxEsSv9JZ0kCTKAYBvLIUmbEAO8mDjjTWnBWZydQgxMAMjSUbPgB4q+Oj5jj76Iv2i1I26vjQSFaECVdvXsiA46+iA+peKlRUwdOOTXs4dkDBQ1CkM8TaYse4qY+0XHzXzLvJQPUxELhNWh8me2/IYerE2udvc0U8G0jc3UjrK2FDtjAz6Wx67lMd2CfSTk+QWUGgf3K6rHyEL/zIK9eZveJNLOofYWTzYkfJP2GnY1Ed6n8war0yyEprwbxmnfIEEzuZTgv9t5YbhUbeO5cSYeZGXbyYyT/fT9kYc97xWisqnxqwxLpmJDabr78E2N28ywMrMohlLoks4e1xUYeMpjJrWVzcw92S86h6Z4J5I/gfIJCbN5kW/UcJqdlFaJ1A9SJgm+l4Se5Xx5+5/38S9vZ8aY/349mj9XDlgw3cXSXde286ShJBdWv6VxNOBC3qyp0d0iy7y46irZowYWI8pj6AP1d55hhjJWw67xIusyop5uX06KbmljYrS+2UoWUM+hfdYQtHLp8I4MHf8u3Uw3W7E80oNwZp1u
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

