apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBiFKWRvZ4ta5lOyvrC4JIh8ajTRtqzRIhQIMi24/mHvw+b6r3RI4d1xenNwM3dqpCK55En9zwPX/ZU1BRlekLWq0oY/bOC2YG2ZwYg+47u8gacSNKNJCTyjlyVGDogfMoQnJGfGIgZF60700rEfGaqTO5OR/qhMsZGPeeE4J5gsDoJRCbCsjOYkaQA/4AL2mFzwSXNvxY7gpavnUoVc+mHwuld0hulhcNIlsUFAgT1jXfiYoKEJHZXE2FGyaILi/4aHn2+SZ+y75Id3uPGEiIU6C++60QaCoP9hVpxH1J7inabDk+oWcQmrK2zdJiGh8FXqG8Ls1B/E2EczaivKixxuBpWCSLIPZWVhYJe2qPDPYBonxcd+N48sr13gzr4AB6EJmp4858XpQ8vaaYJmzBKph+hXMRqYxMD2YswKN223jgqy8F+MkwhvGLTigPKDQJO+7ou8x/gvP4v4N3V1BX62DUxsY5+savNT0PmUKa4fqCBHzuOWMm+491XoGukimOY1oQ9rdXVOIkqUmeitZdlQEo18nFgvQwjle4nYBIRxRHytIzTZWimG8Xv79LjaGZdsWx723UBXTB2OpWTzTaouZhvEAOiocID1DZWrNGhxYT/GEmKs6wxboIUrIx8NdDWrAoPPmsab+MMXgWwVAYueabmjEA5cBJwiEU1ExM6+ArXG5EcsBHFL4bkJZELzhnLq7V3D8sYHhNZuSSVjcVjJUMRZA==
    AWS_SECRET_ACCESS_KEY: AgAGrl1VcA54RxPFCYpftq4kKi4HZdM08fZNeJLjfTJjGllj4oIYUqUqbHhxXKGtgj/lY+oZvwM5HU7d3yO7wSF8fEb4v8XcPsc6eJUzXNdZQD4D2hM51ZBdJqBcoMyeZrbcpnLZQAiJbKaoRHLrUN4V8XSJ0ghDXjRCwEEinlUOWwbfPjfqLtvIlGiLXldbOUndy9LvQKNVolywd3B8ciN/vjnoxUyzx13PJErXG7kMnmQBTiy8vbcJuU8tY45NtjEeRUiUTeHx6mukzdsWq8e3+ux4uqfjZ2oFTcww55gVv3wpQ1eWCPAFHtA7Sa+qZQsZd18RrPCap1cYiLOTtN9zByurhLPXeRPyhXI5TMSBApCqt0VqSsU5uyu0/k72j4yG5vi14erCDN1YffQM4LyD5Q+AfBwP1PRH44cYTsfOcE9aWON/ojucE1lK+VBBUuw8P+WJL+1jL+e308yLJR5cicu1GhBN1kvYVFSvGz9shkWa6UeXFafzNUcdWWsJuMHyj88mnf551CTF1zB7u37+zMDctMJfVGp2G5uFFW7FnCUn2v8or8o+vv2lBg5wIuTpV/WC4OkuLKXYQnPARx2CWtUzVnL59+0Td1ycNZXfF3Nk8tpycdh+DDLPzwLRJOMOuzZIpFItWaDR3gb9SBlXb65HQh/4rP7GZlt/XDfy1I/goiHsJoqAcPcM/re9wISA9Nl0cB4IRVXDfjcE3/03iY3IhokhSKTDcVNdqcGHmHI7ahwrkkf1
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

