apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: dns-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBVvyefH969RZLyB82+841Y95eQmp9N7dL/IpPyh530qFjsQYEMzF1OzzDr4mZZEAmHJIQJoY5314JnSqNfd8uNf3rnwiEH19rWcyY3abAc84hAoxzoOD30+6fS9SjJAl40EzRVIWepmTZ7Eci9AyLZaIHwgnzleCpCV9cP2BPD4GwLWCTWC5JR790BY4eavSED2EDTkHs42z4d7ThRNQIRP2C9kas96hBxJzoX7xxZscWAoHBcZCWYDVetcDtdSYpliURnaqdrKoRFUgWDKMFZp5+V8VgQKga1uTd0mzxC0rZVeXWf88+bIRxYHUYgHuexUWk7ULJWbPwNtukXpm6+2S0SQuvFyBhSdEuLq/lg5OojcI+1Qr6kfrfcsMa6fSxwZCeRBurwZviFMpSQn79d+g9aFwcbnjdiL580MP876pEzJCup9ZoS+90dblr+OLMF4vICkb5DcFqTIgWtkngV4GwIopss8RZc/iu9QZtsjPcBlt3+vhOO3zxO628LXxlulfBEq6KCxpnxx0rX4Uu4wfJsrfrrHOyPtJUWuLlrl2BINqeQa2ow2DeElvRj0LntyTw0Z++0cw+oGtGxoz9BbiYNplcTv8yHFWzK2E8CsX8WvZOM7Z6fjS5Xo8upUu/ErGCtFk8jwX34FZo1oqDrYQxpB1qa1dtFR6mH34nyE9pUl3Vm7JK2xdClCaHqDTI32V9E/9advLObPosKECzYnSU6Rw==
    AWS_SECRET_ACCESS_KEY: AgAC4NcqkEVD5seHPmI2gfiZE42ryfGv8YOxUZVsoidN/z4wrXiKjnJYmOHu74VXoow0SmvnYA5xcn+IXplSlIjEhCveJvUN5BNvsKXG6YallUiGDdsaH5HFL1UdtmIK72ckwyIHPIlrMVGYNKoB6Krbq7gZNRJK711f4R5h9xbXC25Q/KzYAwJigsZyxFZGXE9teCoNaTWpRFCJsDuiqEUUIMhPJRLTxpjKUCiNiM1eyYn/U3fCIEAriaErXfJ3dYPNs0kcVEeXG30JKr863gqzxAoFFJTE9h0nyqGBRt7C7pMmL1P1t0pyzqwNJySKwPkCoQfKsIDCVx4HB8Q8J4rI3iWxTsYaa2XSwNDfbh+QUenjhoxxAfMg2OpmWhu6DZpJY+bwnyGq6pWfqSvMFeMxbcAFFh2Xp1cJDZORtYLaQXK1MzYzHrijsrNTB2segwy5BbdaZKiSwZXqeHQ8mr7lqYHsnHHV1KCNVyFHaHw3TtjIYYDE5GdAgt1x/aSj3cQh847pZ6iEOfDPaAFc5qOFa0EZRafsyAJj1OolXM/OkonoLZV2/bT4537nJBoSq1qUNjuPG8n+3Ycv4TbBcQX/P3AfAb09P45sWW+U0ec7YCxQ05ECbVl1qr3rSpZ2tseG7VR2R9rJP87LVjIwUh9tK+VwmRYZu716ESjinOcDbd01GOjIYBoVsq94p9l2Yc/cHz5W4hu5tIdvz5TG0xFp7BoxapOHlxiGRXr9u1i60G8KQI0u5vRp
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        environment: demo
        folder: dns-infra
        subFolder: external-dns-aws
      name: aws-dns-creds
      namespace: dns-infra
    type: Opaque

