apiVersion: v2
appVersion: v0.5.10
dependencies:
- alias: kong-external
  name: kong
  repository: https://charts.konghq.com
  version: 2.3.0
- alias: kong-internal
  name: kong
  repository: https://charts.konghq.com
  version: 2.3.0
description: knative for direktiv
name: knative
type: application
version: 0.5.10
