apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-infra-setup
spec:
  generators:
  - matrix:
      generators:
      - scmProvider: 
          github:
            # The GitHub organization to scan.
            organization: bradmccoydev
            # If true, scan every branch of every repository. If false, scan only the default branch. Defaults to false.
            allBranches: false
            # Reference to a Secret containing an access token. (optional)
            tokenRef:
              secretName: oc-github-private-repo-token
              key: password            
          cloneProtocol: https
          filters: 
          - pathsExist: [chart]   
      - list:
          elements:
          - cluster: production
            clusterUrl: https://20.40.125.65
            values:
              CLIENT_ENVIRONMENT: production             
  template:
    metadata:
      name: '{{ repository }}'
    spec:
      project: bradmccoydev
      source:
        repoURL: '{{ url }}'
        targetRevision: HEAD
        path: chart
        helm:
          valueFiles:
            # - 'common-{{path.basename}}-values.yaml'
            - '{{cluster}}-values.yaml'
      destination:
        server: '{{clusterUrl}}'
        namespace: '{{ repository }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:     # Sync options which modifies sync behavior
        - CreateNamespace=true
        - PruneLast=true   
