helmCharts:
- name: sealed-secrets-controller
  namespace: security
  version: 2.0.1
  repo: https://bitnami-labs.github.io/sealed-secrets
  releaseName: sealed-secrets
  includeCRDs: true
  valuesInline: 
    commandArgs:
      - "--update-status"
