server:

  service:
    type: NodePort

  extraArgs:
  - --insecure

  ingress: 
    enabled: true
    https: false
    annotations: 
      external-dns.alpha.kubernetes.io/hostname: argocd.
      cert-manager.io/cluster-issuer: letsencrypt-demo-aws
    hosts:
      - argocd.bradmccoy.io
    tls:
      - hosts:
          - argocd.bradmccoy.io
        secretName: letsencrypt-prod-argo-cd

  additionalProjects:
  - name: KCD Guatemala
    namespace: ci-cd
    description: KCD Guatemala Project
    sourceRepos:
    - '*'
    destinations:
    - namespace: '*'
      server: 
    clusterResourceWhitelist: 
    - group: '*'
      kind: '*'
    namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  rbacConfig:
    policy.default: role:readonly
    policy.csv: |
      p, role:org-admin, applications, *, */*, allow
      p, role:org-admin, clusters, get, *, allow
      p, role:org-admin, repositories, get, *, allow
      p, role:org-admin, repositories, create, *, allow
      p, role:org-admin, repositories, update, *, allow
      p, role:org-admin, repositories, delete, *, allow
    scopes: '[roles, email]'

  config:
    url: https://argocd.bradmccoy.io
    kustomize.buildOptions: --enable-helm
    repositories: |
      - url: git@github.com:bradmccoydev/argo-demo.git
